@import url(reset.css);

body, html{
    width: 100%;
    height: 100%;
}
body{
    background-color: #E6F0EF;
    border : 20px solid #A9C5B9;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-family: 'NanumSquareRound';
}
header{
    margin: 10px 0px;
}
ul{
    display: flex;
    justify-content: space-between;
}
li{
    font-size: 1.5em;
    font-weight: 800;
}
li i{
    margin-right: 5px;
    font-weight: bold;
    color:#A9C5B9;
    animation: star 2s linear infinite;
}
@keyframes star{
    0%{
    transform: rotate(0);
    }
    25%{
    transform: rotate(90deg);   
    }
    50%{
    transform: rotate(180deg);
    }
    75%{
        transform: rotate(270deg);   
        }
    100%{
    transform: rotate(360deg);
    }
}
li a:hover{
    color:#A9C5B9;
}
a{
    text-decoration: none;
    color: black;
}
.contact-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.image_sy{
    display: flex;
    justify-content: center;
}
.image_sy img{
    width: 400px;
    height: 400px;
    border-radius: 200px;
    margin-right: 50px;
    box-shadow: 0px 5px 10px 5px #A9C5B9;
    opacity: 0.9;
}
p span{
    background-color: rgba(255,255,0,0.3);
}
h1{
    font-size: 4.6em;
    font-weight: 600;
    margin-bottom: 30px;
    animation: bounce-top 1s both;
}
@keyframes bounce-top {
    0% {
        transform: translateY(-45px);
        animation-timing-function: ease-in;
        opacity: 1;
    }
    25% {
        opacity: 1;
    }
    40% {
        transform: translateY(-24px);
        animation-timing-function: ease-in;
    }
    65% {
        transform: translateY(-12px);
        animation-timing-function: ease-in;
    }
    85% {
        transform: translateY(-6px);
        animation-timing-function: ease-in;
    }
    95% {
        transform: translateY(-4px);
        animation-timing-function: ease-in;
    }
    25%,
    55%,
    75%,
    87% {
        transform: translateY(0px);
        animation-timing-function: ease-out;
    }
    100% {
        transform: translateY(0px);
        animation-timing-function: ease-out;
        opacity: 1;
    }
    }  
.image_sy_content{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.image_sy_content p{
    font-size: 2em;
    line-height: 1.5;
}
footer{
    border-top: 1px solid rgba(0,0,0,0.3);
    padding-top: 20px;
}
.contact-info_info{
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 1.4;
}
.contact-info_info span{
    font-weight: bold;
}
.header_clock{
    font-size: 1.4em;
}